In [2]:
city_bounds = {
    "battaramulla": ({'lat': 6.915764599999999, 'lng': 79.9301969}, {'lat': 6.8843539, 'lng': 79.91079119999999}),
    "nawala": ({'lat': 6.9052174, 'lng': 79.9020336}, {'lat': 6.8835912, 'lng': 79.8825109}),
    "mount lavinia": ({'lat': 6.867572, 'lng': 79.89857289999999}, {'lat': 6.8056, 'lng': 79.8593188}),
    "hokandara": ({'lat': 6.8877172, 'lng': 79.97858819999999}, {'lat': 6.8672758, 'lng': 79.9452783}),
    "kaduwela": ({'lat': 6.939483699999999, 'lng': 79.99341299999999}, {'lat': 6.9204688, 'lng': 79.97079289999999}),
    "thalawathugoda": ({'lat': 6.883908, 'lng': 79.9553669}, {'lat': 6.8662864, 'lng': 79.92697489999999}),
    "athurugiriya": ({'lat': 6.8819269, 'lng': 80.0075457}, {'lat': 6.864916, 'lng': 79.9887353}),
    "dehiwala": ({'lat': 6.8623248, 'lng': 79.86594529999999}, {'lat': 6.849024099999999, 'lng': 79.85984069999999}),
    "piliyandala": ({'lat': 6.8249271, 'lng': 79.97154359999999}, {'lat': 6.7542836, 'lng': 79.9010754}),
    "madapatha": ({'lat': 6.7760188, 'lng': 79.9386852}, {'lat': 6.7583331, 'lng': 79.9234156}),
    "kesbewa": ({'lat': 6.8003012, 'lng': 79.9717357}, {'lat': 6.7654041, 'lng': 79.9287796}),
    "makandana": ({'lat': 6.786537999999999, 'lng': 79.9570411}, {'lat': 6.7668988, 'lng': 79.9430537}),
    "boralesgamuwa": ({'lat': 6.8565909, 'lng': 79.9294188}, {'lat': 6.816383099999999, 'lng': 79.88501169999999}),
    "kirulapone": ({'lat': 6.888254900000001, 'lng': 79.8876579}, {'lat': 6.872669200000001, 'lng': 79.8709435}),
    "ranala": ({'lat': 6.925045, 'lng': 80.0452629}, {'lat': 6.9063481, 'lng': 80.021112}),
    "kahathuduwa": ({'lat': 6.797527199999999, 'lng': 80.01571969999999}, {'lat': 6.769825, 'lng': 79.97891039999999}),
    "nugegoda": ({'lat': 6.8828657, 'lng': 79.9296154}, {'lat': 6.848373199999999, 'lng': 79.8817041}),
    "malabe": ({'lat': 6.9248398, 'lng': 79.9854362}, {'lat': 6.8838015, 'lng': 79.9454283}),
    "bope": ({'lat': 6.8461149, 'lng': 80.1463794}, {'lat': 6.8163727, 'lng': 80.1226044}),
    "pitakotte": ({'lat': 6.8921707, 'lng': 79.9145601}, {'lat': 6.8711736, 'lng': 79.8996827}),
    "homagama": ({'lat': 6.865331400000001, 'lng': 80.02724649999999}, {'lat': 6.8248525, 'lng': 79.9851894}),
    "bomiriya": ({'lat': 6.9445431, 'lng': 80.0101419}, {'lat': 6.9260727, 'lng': 79.98667669999999}),
    "diyagama": ({'lat': 6.635854999999999, 'lng': 80.010548}, {'lat': 6.627502, 'lng': 79.995014}),
    "maharagama": ({'lat': 6.866561799999999, 'lng': 79.93963280000001}, {'lat': 6.8338568, 'lng': 79.9100843})
}

In [3]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format
df1 = pd.read_csv("../datasets/P3_Data.csv")
df2 = df1.copy()
df2.head()

C:\Users\movin\AppData\Local\Temp\ipykernel_15996\995304352.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

,Address_ID,Address,Land_size(Perches),Price_Scale,Land_type,Posted_Date_new,Distance from fort,count_govtschools_A,min_dist_govtschools_a,count_govtschools_B,...,police_mdist,post_office_count,post_office_mdist,pharmacy_count,pharmacy_mdist,movie_theater_count,movie_theater_mdist,library_count,library_mdist,Air
0,12,nawala,22.00,per perch,"Commercial, Residential",9/21/2021,9.16,2,1.53,12,...,1115,0,0,10,1899,1,1541,2,1425,124
1,16,mount lavinia,23.00,per perch,Residential,9/21/2021,12.89,0,2.73,5,...,1642,3,1177,2,1751,0,0,0,0,119
2,12,nawala,22.00,per perch,"Commercial, Residential",9/21/2021,9.16,2,1.53,12,...,864,0,0,10,1648,1,1290,2,1173,124
3,22,hokandara,11.00,total price,Residential,9/21/2021,16.39,0,4.67,1,...,0,0,0,1,1045,0,0,0,0,122
4,6,battaramulla,20.00,per perch,Residential,9/21/2021,11.35,0,3.10,3,...,1318,4,411,9,1953,0,0,3,1676,124

In [4]:
import pandas as pd

# Categories for one-hot encoding
categories = [
    'Agricultural',
    'Commercial',
    'Residential',
    'Other'
]

# Define a function to apply one-hot encoding
def apply_one_hot_encoding(row):
    one_hot_encoding = [0] * len(categories)
    
    # Split the row string into categories
    row_categories = row.split(',')
    
    # Update one-hot encoding based on presence of categories
    for category in row_categories:
        if category in categories:
            index = categories.index(category)
            one_hot_encoding[index] = 1
    
    return one_hot_encoding

# Apply one-hot encoding to the 'Land_type' column
df_encoded = pd.DataFrame(df2['Land_type'].apply(apply_one_hot_encoding).tolist(), columns=categories)

# Concatenate the original DataFrame with the encoded one-hot columns
df3 = pd.concat([df2, df_encoded], axis=1)

# Drop the original 'Land_type' column
df3 = df3.drop('Land_type', axis=1)

df3.head()

,Address_ID,Address,Land_size(Perches),Price_Scale,Posted_Date_new,Distance from fort,count_govtschools_A,min_dist_govtschools_a,count_govtschools_B,min_dist_govtschools_b,...,pharmacy_mdist,movie_theater_count,movie_theater_mdist,library_count,library_mdist,Air,Agricultural,Commercial,Residential,Other
0,12,nawala,22.00,per perch,9/21/2021,9.16,2,1.53,12,0.86,...,1899,1,1541,2,1425,124,0,1,0,0
1,16,mount lavinia,23.00,per perch,9/21/2021,12.89,0,2.73,5,0.19,...,1751,0,0,0,0,119,0,0,1,0
2,12,nawala,22.00,per perch,9/21/2021,9.16,2,1.53,12,0.86,...,1648,1,1290,2,1173,124,0,1,0,0
3,22,hokandara,11.00,total price,9/21/2021,16.39,0,4.67,1,0.39,...,1045,0,0,0,0,122,0,0,1,0
4,6,battaramulla,20.00,per perch,9/21/2021,11.35,0,3.10,3,0.19,...,1953,0,0,3,1676,124,0,0,1,0

In [5]:
df3.columns

Index(['Address_ID', 'Address', 'Land_size(Perches)', 'Price_Scale',
       'Posted_Date_new', 'Distance from fort', 'count_govtschools_A',
       'min_dist_govtschools_a', 'count_govtschools_B',
       'min_dist_govtschools_b', 'count_semigovtschools',
       'min_dist_semigovtschools', 'count_intlschools', 'min_dist_intlschools',
       'count_uni', 'min_dist_uni', 'min_dist_nearest_express',
       'min_dist_nearest_railway', 'min_dist_nearest_bank',
       'count_banks_within_2km', 'min_dist_nearest_FinanceCompany',
       'count_FinanceCompanies_within_2km', 'min_dist_nearest_Govt_Hospital',
       'count_Govt_Hospitals', 'min_dist_nearest_Pvt_Hospital',
       'count_Pvt_Hospital', 'min_dist_nearest_Pvt_Med_center',
       'count_Pvt_Med_Centers', 'min_dist_nearest_Supermarket',
       'count_Supermarkets_within2km', 'min_dist_nearest_Fuel_station',
       'count_Fuel_Stations_within2km', 'Mentioned Price(Rs)',
       'Price per Perch', 'latitude', 'longitude', 'bakery_count',
       'bakery_mdist', 'bank_count', 'bank_mdist', 'bar_count', 'bar_mdist',
       'bus_station_count', 'bus_station_mdist', 'clothing_store_count',
       'clothing_store_mdist', 'doctor_count', 'doctor_mdist',
       'gas_station_count', 'gas_station_mdist', 'gym_count', 'gym_mdist',
       'hospital_count', 'hospital_mdist', 'university_count',
       'university_mdist', 'train_station_count', 'train_station_mdist',
       'supermarket_count', 'supermarket_mdist', 'store_count', 'store_mdist',
       'school_count', 'school_mdist', 'restaurant_count', 'restaurant_mdist',
       'police_count', 'police_mdist', 'post_office_count',
       'post_office_mdist', 'pharmacy_count', 'pharmacy_mdist',
       'movie_theater_count', 'movie_theater_mdist', 'library_count',
       'library_mdist', 'Air', 'Agricultural', 'Commercial', 'Residential',
       'Other'],
      dtype='object')

In [6]:
df4 = df3.copy()
df4['Price per Perch']

0        6,500,000.00
1        2,600,000.00
2        6,500,000.00
3          109,090.91
4        6,000,000.00
             ...
3119     1,350,000.00
3120     1,500,000.00
3121     1,550,000.00
3122     3,000,000.00
3123       395,000.00
Name: Price per Perch, Length: 3124, dtype: object

In [7]:
def mathsCal(df, city_name):
    filtered = df[df['Address'] == city_name]
    
    # Calculate statistics
    mean_value = filtered['Price per Perch'].mean()
    std_value = filtered['Price per Perch'].std()
    min_value = filtered['Price per Perch'].min()
    max_value = filtered['Price per Perch'].max()
    
    # Store statistics in a dictionary
    stats_dict = {
        'mean': mean_value,
        'std': std_value,
        'min': min_value,
        'max': max_value
    }
    
    return stats_dict

In [8]:
calculations = {}

df4['Price per Perch'] = df4['Price per Perch'].str.replace(",", "").astype(float)
for i in df4['Address'].unique():
    calculations[i] = mathsCal(df4, i)
print(calculations)

{'nawala': {'mean': 4714731.398108108, 'std': 1664929.1988893622, 'min': 2600000.0, 'max': 13700000.0}, 'mount lavinia': {'mean': 3014335.255443038, 'std': 2642286.340582383, 'min': 40000.0, 'max': 25500000.0}, 'hokandara': {'mean': 1795616.1178947368, 'std': 2523939.7902476653, 'min': 109090.91, 'max': 18500000.0}, 'battaramulla': {'mean': 3148985.2221276597, 'std': 3090284.7768233884, 'min': 125000.0, 'max': 40000000.0}, 'kaduwela': {'mean': 469417.65260000003, 'std': 255284.0319039805, 'min': 60714.29, 'max': 3200000.0}, 'thalawathugoda': {'mean': 2303052.5576229505, 'std': 1285506.95023479, 'min': 450000.0, 'max': 9900000.0}, 'athurugiriya': {'mean': 870776.1588235294, 'std': 734665.0748046191, 'min': 35000.0, 'max': 5950000.0}, 'dehiwala': {'mean': 4300127.026078432, 'std': 3589992.988787118, 'min': 334467.12, 'max': 36500000.0}, 'piliyandala': {'mean': 1001537.5444117647, 'std': 1423183.7182834544, 'min': 31428.57, 'max': 19500000.0}, 'madapatha': {'mean': 911520.2658399999, 'std': 718216.3113500136, 'min': 350000.0, 'max': 8750000.0}, 'kesbewa': {'mean': 939079.568106796, 'std': 590446.806474746, 'min': 31500.0, 'max': 5800000.0}, 'makandana': {'mean': 899219.1775555556, 'std': 326435.8511450775, 'min': 136923.08, 'max': 5900000.0}, 'boralesgamuwa': {'mean': 1821216.3247457626, 'std': 808874.1506907103, 'min': 800000.0, 'max': 6500000.0}, 'kirulapone': {'mean': 7877448.551886792, 'std': 3670627.173982088, 'min': 2750000.0, 'max': 19000000.0}, 'ranala': {'mean': 531927.2251714285, 'std': 123053.88102888134, 'min': 30000.0, 'max': 945454.55}, 'kahathuduwa': {'mean': 514311.527032967, 'std': 237848.1304297948, 'min': 180000.0, 'max': 1650000.0}, 'nugegoda': {'mean': 3631290.2290909095, 'std': 1299628.4455623066, 'min': 205882.35, 'max': 9000000.0}, 'malabe': {'mean': 1579522.824025974, 'std': 2948232.01270563, 'min': 410000.0, 'max': 30000000.0}, 'bope': {'mean': 288739.5773831776, 'std': 307084.88853817486, 'min': 165000.0, 'max': 2500000.0}, 'pitakotte': {'mean': 3047360.0727586206, 'std': 1648816.230118752, 'min': 1200000.0, 'max': 13000000.0}, 'homagama': {'mean': 499872.5365116279, 'std': 284988.3429034625, 'min': 190000.0, 'max': 2000000.0}, 'bomiriya': {'mean': 454280.97917355376, 'std': 96663.2183279996, 'min': 350000.0, 'max': 795000.0}, 'diyagama': {'mean': 422164.8728571428, 'std': 55890.39699948286, 'min': 390000.0, 'max': 671232.88}, 'maharagama': {'mean': 2126193.479827586, 'std': 990625.1268119398, 'min': 800000.0, 'max': 6000000.0}}